.cards{
    display: flex;
    justify-content: space-between;
    flex: 1;
    flex-wrap: wrap;
}
.card{
    max-width: 200px;
    border: 0;
}
.title{
    margin: 5px 0 0 0;
    font-size: 16px;
    font-weight: 500;
}
.date{
    margin: 0;
}
.card-img {
    width: 200px;
    height: 280px;
    border-radius: 10px;
}
.header-logo{
    width: 125px;
    height: 35px;
}
.header-menu{
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 35px;
}
.header-menu a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.header{
    display: flex;
    gap: 50px;
    background: rgb(20, 65, 132);
    align-items: center;
    padding: 10px 0 10px 0;
    justify-content: center;
    border-radius: 20px;
    margin-bottom: 40px;
}
.content{
    display: flex;
    gap: 70px;
    margin-bottom: 200px;
}
.sidebar-menu{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 20px;
}
.sidebar-menu a{
    text-decoration: none;
    color: rgb(20, 65, 132);
    font-size: 25px;
}
.footer{
    margin-bottom: 0 !important;
}
